APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Pc47BmSRSD0FnyQQVuLxZl49HtEAFLIuaDiGoPovzEI=
APP_DEBUG=true
APP_URL=http://qkladmin2.ruanmeng.top

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=211.149.170.186
DB_PORT=3306
DB_DATABASE=bourse
DB_USERNAME=bourse
DB_PASSWORD=bourse

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=211.149.170.186
REDIS_PASSWORD=oGB7hvQQU8azd2el
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=yx351843463@163.com
MAIL_PASSWORD=UGJUBLIRWVLIJMLX
MAIL_FROM_NAME=Bourse
MAIL_FROM_ADDRESS=yx351843463@163.com
MAIL_ENCRYPTION=SSL

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_SUBTYPE=bourse
API_PREFIX=api
API_VERSION=v1
API_NAME=bourse
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_STANDARDS_TREE=vnd
API_DEFAULT_FORMAT=json
API_DEBUG=true

#easysms短信配置
MSG_ACCOUNT=zxhq
MSG_PASSWORD=d41d8cd98f00b204e980123123
MSG_SIGN=Bourse

JWT_SECRET=UWIHOvRtWDlXEpfOp1fmVg9w6J1j9rmOyOkEuPN9olLqjoVlmJsU9xj9ZK679hr1

IMG_URL=http://qkladmin2.ruanmeng.top

HUOBI_ACCOUNT_ID=93562654
HUOBI_ACCESS_KEY=82c973d7-0e25f2ca-4dedf56f-vfd5ghr532
HUOBI_SECRET_KEY=3eb58129-0dcda92d-dc7c1f31-d9741

COIN_SYMBOL=STAI
